apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- kube-prometheus-stack.Namespace.yaml
- alert-manager-tls.Certificate.yaml
- grafana-tls.Certificate.yaml
- prometheus-tls.Certificate.yaml
- airgradient-dashboard.ConfigMap.yaml
- kube-prometheus-stack.Application.yaml
