apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app.kubernetes.io/instance: buildbuddy-foss
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: buildbuddy
  name: buildbuddy-foss
  namespace: buildbuddy
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: pve-nvme-wd-blue
  volumeAttributesClassName: csi-proxmox-backup-disable
