apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app.kubernetes.io/component: primary
    app.kubernetes.io/instance: buildbuddy-db
    app.kubernetes.io/name: mysql
  name: data-buildbuddy-db-mysql-0
  namespace: buildbuddy
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: pve-nvme-wd-blue
  volumeAttributesClassName: csi-proxmox-backup-disable