name: ArgoCD Diff

on:
  pull_request:
    branches:
      - master

env:
  NODE_TLS_REJECT_UNAUTHORIZED: 0

jobs:
  argocd-diff:
    name: Generate ArgoCD Diff
    runs-on: pve-talos
    steps:
      - uses: actions/checkout@v4
      - uses: argocd-diff-action/argocd-diff-action@main
        name: ArgoCD diff
        with:
          argocd-server-fqdn: argocd-server.argocd.svc.cluster.local
          argocd-token: ${{ secrets.ARGOCD_TOKEN }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
          argocd-extra-cli-args: "--grpc-web --insecure"